// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a da locale. All the
// messages from the main program should be duplicated here with the same
// function name.

export const messages = {
  localeName: 'da',
  messages: {
    "backgroundColorBlue": "Blå baggrund",
    "backgroundColorBrown": "Brun baggrund",
    "backgroundColorDefault": "Standard baggrund",
    "backgroundColorGray": "Grå baggrund",
    "backgroundColorGreen": "Grøn baggrund",
    "backgroundColorOrange": "Orange baggrund",
    "backgroundColorPink": "Lyserød baggrund",
    "backgroundColorPurple": "Lilla baggrund",
    "backgroundColorRed": "Rød baggrund",
    "backgroundColorYellow": "Gul baggrund",
    "bold": "Fed",
    "bulletedList": "Punktliste",
    "checkbox": "Afkrydsningsfelt",
    "color": "Farve",
    "embedCode": "Indlejr kode",
    "fontColorBlue": "Blå",
    "fontColorBrown": "Brun",
    "fontColorDefault": "Standard",
    "fontColorGray": "Grå",
    "fontColorGreen": "Grøn",
    "fontColorOrange": "Orange",
    "fontColorPink": "Lyserød",
    "fontColorPurple": "Lilla",
    "fontColorRed": "Rød",
    "fontColorYellow": "Gul",
    "heading1": "H1",
    "heading2": "H2",
    "heading3": "H3",
    "highlight": "Fremhæv",
    "image": "Billede",
    "italic": "Kurisv",
    "lightLightTint1": "Lilla",
    "lightLightTint2": "Lyserød",
    "lightLightTint3": "Baby lyserød",
    "lightLightTint4": "Orange",
    "lightLightTint5": "Gul",
    "lightLightTint6": "Lime",
    "lightLightTint7": "Grøn",
    "lightLightTint8": "Aqua",
    "lightLightTint9": "Blå",
    "link": "Link",
    "numberedList": "Nummereret liste",
    "quote": "Citat",
    "strikethrough": "Gennemstreg",
    "text": "Tekst",
    "tint1": "Farvetone 1",
    "tint2": "Farvetone 2",
    "tint3": "Farvetone 3",
    "tint4": "Farvetone 4",
    "tint5": "Farvetone 5",
    "tint6": "Farvetone 6",
    "tint7": "Farvetone 7",
    "tint8": "Farvetone 8",
    "tint9": "Farvetone 9",
    "underline": "Understreg"
  }
};